{
  "name": "script_envs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "ng": "node ng.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
